{
  "Network": {
    "Servers": ["...", "...", "..."]
  },
  "Settings": {
    "DebugMode": "Info",
    "Network": {
      "Mode": "Disabled",
      "Core": "SingBox",
      "Proxy": {
        "ExcludedHosts": ["*.local", "localhost", "127.0.0.1", "<local>"],
        "Default": "Socks",
        "Http": { "Host": "127.0.0.1", "Port": 1809 },
        "Socks": { "Host": "127.0.0.1", "Port": 1808 }
      }
    },
    "SplitTunneling": {
      "Enabled": true,
      "WhiteList": true,
      "Applications": ["Riot Client.exe", "LeagueClient.exe", "LeagueClientUx.exe", "LeagueClientUxRender.exe", "RiotClientServices.exe"],
      "Paths": [],
      "Domains": ["2ip.ru"]
    },
    
    "Experimental": {
      "CachingRequests": true
    }
  }
}